SafeKey/MainWindow.xaml

<Window x:Name="SafeKeyMainWindow" x:Class="SafeKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeKey"
        mc:Ignorable="d"
        Title="MainWindow" Height="604.599" Width="999.748" Background="{DynamicResource Background}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="SafeKeyMainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Buttons-->
                <Rectangle Grid.RowSpan="3" Fill="#464646" />
                <Rectangle Fill="#FF272727"/>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                        <Viewbox Width="16" Height="16">
                            <Image Source="Icons/Minus_Alt.png" />
                        </Viewbox>
                    </Button>

                    <Button Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                        <Viewbox Width="16" Height="16">
                            <Image Source="Icons/Plus_alt.png" />
                        </Viewbox>
                    </Button>
                </StackPanel>

                <TextBox Grid.Row="1" Height="30" Margin="5, 0, 5,0" Padding="10 0 35 0" VerticalContentAlignment="Center" Background="{DynamicResource input-background}" BorderBrush="{DynamicResource input-border-brush}" Foreground="{DynamicResource input-text}">

                </TextBox>

                <Image Source="Icons/search_16.png" Grid.Row="1" Width="16" Height="16" HorizontalAlignment="Right" Margin="0 0 15 0" />

                <ListBox x:Name="CredentialsList" BorderThickness="0" Grid.Row="2" Background="#00464646" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    
                </ListBox>
                
            </Grid>

            <Rectangle Grid.Column="1" Fill="{DynamicResource safekey-accent}" HorizontalAlignment="Left" Width="1"/>
            
            <!--Credentials Page-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Margin="20 0" Text="Credentials Title" FontSize="20" Foreground="{DynamicResource input-text-placeholder}" />
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20">
                    <!--Image/Icon-->
                    <Grid Height="40" Margin="0 0 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        
                        <Rectangle Width="40" Height="40" Fill="White" HorizontalAlignment="Left" />
                        <Image Width="40" Height="40" HorizontalAlignment="Left"/>

                        <Button Grid.Column="2" Background="{DynamicResource input-background}" Width="30" Height="30" BorderBrush="{DynamicResource input-border-brush}">
                            <Viewbox Width="16" Height="16">
                                <Image Source="Icons/edit_16.png" />
                            </Viewbox>
                        </Button>
                    </Grid>
                    <!--Input Text - Username-->
                    <Grid Height="40" Margin="0 0 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <TextBox Height="30" VerticalContentAlignment="Center" Padding="30 0 0 0" Background="{DynamicResource input-background}" BorderBrush="{DynamicResource input-border-brush}" />
                        <!--Usrername Icon-->
                        <Image Source="Icons/user_16.png" HorizontalAlignment="Left" Margin="10,0,0,0" Width="16" Height="16" />
                        <Button Grid.Column="2" Background="{DynamicResource input-background}" Width="30" Height="30" BorderBrush="{DynamicResource input-border-brush}">
                            <Viewbox Width="16" Height="16">
                                <Image Source="Icons/edit_16.png" />
                            </Viewbox>
                        </Button>

                        <Button Grid.Column="4" Background="{DynamicResource input-background}" Width="30" Height="30" BorderBrush="{DynamicResource input-border-brush}">
                            <Viewbox Width="16" Height="16">
                                <Image Source="Icons/Copy.png" />
                            </Viewbox>
                        </Button>
                    </Grid>
                    
                    <!--Input Text - Password-->
                    <Grid Height="40" Margin="0 0 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Height="30" VerticalContentAlignment="Center" Padding="30 0 0 0" Background="{DynamicResource input-background}" BorderBrush="{DynamicResource input-border-brush}" />
                        <!--Password Icon-->
                        <Image Source="Icons/Key_16.png" HorizontalAlignment="Left" Margin="10,0,0,0" Width="16" Height="16" />
                        <Button Grid.Column="2" Background="{DynamicResource input-background}" Width="30" Height="30" BorderBrush="{DynamicResource input-border-brush}">
                            <Viewbox Width="16" Height="16">
                                <Image Source="Icons/edit_16.png" />
                            </Viewbox>
                        </Button>

                        <Button Grid.Column="4" Background="{DynamicResource input-background}" Width="30" Height="30" BorderBrush="{DynamicResource input-border-brush}">
                            <Viewbox Width="16" Height="16">
                                <Image Source="Icons/Copy.png" />
                            </Viewbox>
                        </Button>
                    </Grid>
                    
                    <!--Input Text - Link-->
                    <Grid Height="40" Margin="0 0 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <TextBox Height="30" VerticalContentAlignment="Center" Padding="30 0 0 0" Background="{DynamicResource input-background}" BorderBrush="{DynamicResource input-border-brush}" />
                        <!--Link Icon-->
                        <Image Source="Icons/Link_16.png" HorizontalAlignment="Left" Margin="10,0,0,0" Width="16" Height="16" />
                        <Button Grid.Column="2" Background="{DynamicResource input-background}" Width="30" Height="30" BorderBrush="{DynamicResource input-border-brush}">
                            <Viewbox Width="16" Height="16">
                                <Image Source="Icons/edit_16.png" />
                            </Viewbox>
                        </Button>

                        <Button Grid.Column="4" Background="{DynamicResource input-background}" Width="30" Height="30" BorderBrush="{DynamicResource input-border-brush}">
                            <Viewbox Width="16" Height="16">
                                <Image Source="Icons/Copy.png" />
                            </Viewbox>
                        </Button>
                    </Grid>
                    
                    <!--Input Text - Email-->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <TextBox Height="30" VerticalContentAlignment="Center" Padding="30 0 0 0" Background="{DynamicResource input-background}" BorderBrush="{DynamicResource input-border-brush}" />
                        <!--Email Icon-->
                        <Image Source="Icons/email_16.png" HorizontalAlignment="Left" Margin="10,0,0,0" Width="16" Height="16" />
                        <Button Grid.Column="2" Background="{DynamicResource input-background}" Width="30" Height="30" BorderBrush="{DynamicResource input-border-brush}">
                            <Viewbox Width="16" Height="16">
                                <Image Source="Icons/edit_16.png" />
                            </Viewbox>
                        </Button>

                        <Button Grid.Column="4" Background="{DynamicResource input-background}" Width="30" Height="30" BorderBrush="{DynamicResource input-border-brush}">
                            <Viewbox Width="16" Height="16">
                                <Image Source="Icons/Copy.png" />
                            </Viewbox>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>


        </Grid>
        <Rectangle Fill="#FF272727" />
        <Image Source="Icons/SafeLock_Logo_64.png" Width="64" Height="64" Margin="20,0,0,0" HorizontalAlignment="Left"/>
    </Grid>
</Window>
