SafeKey/MainWindow.xaml

<Window x:Class="SafeKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeKey"
        mc:Ignorable="d"
        Title="MainWindow" Height="604.599" Width="999.748" Background="{DynamicResource Background}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Buttons-->
                <Rectangle Grid.RowSpan="3" Fill="#464646" />
                <Rectangle Fill="#FF272727"/>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,5,0" Background="{DynamicResource input-background}" BorderBrush="{DynamicResource input-border-brush}">
                        <Viewbox Width="16" Height="16">
                            <Image Source="Icons/Minus_Alt.png" />
                        </Viewbox>
                    </Button>

                    <Button Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,5,0" Background="{DynamicResource input-background}" BorderBrush="{DynamicResource input-border-brush}">
                        <Viewbox Width="16" Height="16">
                            <Image Source="Icons/Plus_alt.png" />
                        </Viewbox>
                    </Button>
                </StackPanel>

                <TextBox Grid.Row="1" Height="30" Margin="5, 0, 5,0" Padding="10 0 35 0" VerticalContentAlignment="Center" Background="{DynamicResource input-background}" BorderBrush="{DynamicResource input-border-brush}" Foreground="{DynamicResource input-text}">
                    
                </TextBox>

                <Image Source="Icons/search_16.png" Grid.Row="1" Width="16" Height="16" HorizontalAlignment="Right" Margin="0 0 15 0" />



                <ListBox BorderThickness="0" Grid.Row="2" Background="#00464646">

                </ListBox>

                
            </Grid>
            
            
            
            
            <Rectangle Grid.Column="1" Fill="{DynamicResource safekey-accent}" HorizontalAlignment="Left" Width="1"/>
            
            
        </Grid>
        <Rectangle Fill="#FF272727" />
        <Image Source="Icons/SafeLock_Logo_64.png" Width="64" Height="64" Margin="20,0,0,0" HorizontalAlignment="Left"/>
    </Grid>
</Window>
